from tkinter import messagebox
import random
words= ['mango','apple','door','computer','python','anangpuria','keyboard','laptop','adarsh','kartik','kirti','kritika','divya','chirag','aman','gaurav','harnam','deepa','anjali','roshan','himank','vishvas']
def time():
    global timeleft,score,miss
    if (timeleft>=11):
        pass
    else:
        timeLableCount.configure(fg='red')
    if(timeleft>0):
       timeleft -= 1
       timeLableCount.configure(text=timeleft)
       timeLableCount.after(1000,time)
    else:   
        gamePlayLabel.configure(text='Hit={} | miss={}| totalscore={}'.format(score,miss,score-miss))
        rr= messagebox.askretrycancel('notification','for play again hit retry button')
        if(rr==True):
            score=0
            timeleft=60
            miss=0
            timeLableCount.configure(text=timeleft)
            wordLabel.configure(text=words[0])
            scoreLableCount.configure(text=score)
def labelslider():
    global count,sliderWords
    text='welcome to typing speed checker game'
    if(count >= len(text)):
         count = 0
         sliderWords=''
    sliderWords+=text[count]    
    count +=1
    fontLabel.configure(text=sliderWords)
    fontLabel.after(150,labelslider)
def startgame(event):
    global timeleft,score,miss
    if(timeleft==60):
       time()
    gamePlayLabel.configure(text='')
    if(wordEntry.get()==wordLabel['text']):
        score+=1
        scoreLableCount.configure(text=score)
    else:
        miss+=1
    random.shuffle(words)
    wordLabel.configure(text=words[0])   
    wordEntry.delete(0,END)
from tkinter import *
root =Tk()
root.geometry('800x600+400+100')
root.configure(bg='powder blue')
root.title('typing speed checker game')
score=0
timeleft = 60
count=0
sliderWords=''
miss=0
fontLabel=Label(root,text ='',font=('arial','25','italic bold'),
                    bg='powder blue',fg='red',width=40)
fontLabel.place(x=10,y=10)
labelslider()
random.shuffle(words)
wordLabel=Label(root,text=words[0],font=('arial','40','italic bold'),bg='powder blue')
wordLabel.place(x=360,y=200)
scoreLable=Label(root,text='your score :',font=('arial','25','italic bold'),bg='powder blue')
scoreLable.place(x=10,y=100)
scoreLableCount=Label(root,text=score,font=('arial','25','italic bold'),bg='powder blue')
scoreLableCount.place(x=80,y=180)
timerLabel=Label(root,text='timeleft',font=('arial','25','italic bold'),bg='powder blue')
timerLabel.place(x=600,y=100)
timeLableCount=Label(root,text=timeleft,font=('arial','25','italic bold'),bg='powder blue')
timeLableCount.place(x=680,y=180)
gamePlayLabel=Label(root,text='type word and hit enter button',font=('airal',30,'italic bold'),bg='powder blue',fg='dark grey')
gamePlayLabel.place(x=120,y=450)
wordEntry=Entry(root,font=('arial','25','italic bold'),bd='10',justify='center')
wordEntry.place(x=250,y=300)
wordEntry.focus_set()
root.bind('<Return>',startgame)
root.mainloop()
